import sys
from collections import deque

n = int(sys.stdin.readline())

data = [99999] * (n + 1)
data[n] = 0
q = deque([n])
while data[1] == 99999:
    now = q.popleft()

    if now % 3 == 0:
        temp = now // 3
        data[temp] = min(data[temp], data[now] + 1)
        q.append(temp)

    if now % 2 == 0:
        temp = now // 2
        data[temp] = min(data[temp], data[now] + 1)
        q.append(temp)

    temp = now - 1
    data[temp] = min(data[temp], data[now] + 1)
    q.append(temp)

print(data[1])

'''
문제풀이 : BFS(너비 우선 탐색)
'''